
<html>
        <body>
        <style>
        .card {
        -webkit-box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
        border: 0;
        }
        .card {
        position: relative;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #ffffffb0;
        background-clip: border-box;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        }
        .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        padding: 1.25rem;
        }
        .card, .navbar-nav {
        display: -ms-flexbox;
        }
        *, ::after, ::before {
        box-sizing: border-box;
        }
        .mb-4, .my-4 {
        margin-bottom: 1.5rem!important;
        }
        /* @media (min-width: 768px) */
        .col-md-4 {
        -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
        }
        .offset-4 {
        margin-left: 33.333333%;
        }
        </style>
        <!DOCTYPE html>
        <form action="">
            <div class="col-md-4 offset-4">
            <div class="card">	
                <div class="card-body">
                                                <label for="place name"> Place Name:</label>
                                              <input id="place" type="text" value="<?php echo "$name" ?>" name="place" class="av-name form-control" av-message="Invalid Name" required="">
                                        </div>
                                        
                            <div class="card-body">
                                <label for="ticketdate">Ticket date:</label>
                                <input type="text" name="ticdate"  id="ticdate" class="av-name form-control" av-message="Invalid House Name"></textarea>
            
                            </div>
                          
                                            <div class="card-body">
                                                    <label for="noticket">Number of Ticket:</label>
                                                    <input id="noc" name="noc" class="av-name form-control" av-message="Invalid Place" required="">
                                                    <button type="submit" class="btn btn-default" name="submit" id="submit">Book</button>
                                            </div>
                                        </body>


                                        </html>